DJANGO_SECRET_KEY=<random passphrase with at minimum 32 characters length>
POSTGRES_PASSWORD=<database password>
DATABASE_URL=postgres://entirety:<database password again>@entirety-db:5432/entirety

CB_URL=<orion context broker url>
IOTA_URL=<iot agent url>
QL_URL=<quantumleap url>

WEB_URL=<url under which the application will be accessible>

# Uncomment if you're using OIDC
#OIDC_OP_AUTHORIZATION_ENDPOINT=https://<KeyCloak instance>/auth/realms/<realm name>/protocol/openid-connect/auth
#OIDC_OP_JWKS_ENDPOINT=https://<KeyCloak instance>/auth/realms/<realm name>/protocol/openid-connect/certs
#OIDC_OP_TOKEN_ENDPOINT=https://<KeyCloak instance>/auth/realms/<realm name>/protocol/openid-connect/token
#OIDC_OP_USER_ENDPOINT=https://<KeyCloak instance>/auth/realms/<realm name>/protocol/openid-connect/userinfo
#OIDC_RP_CLIENT_ID=<oidc client id>
#OIDC_RP_CLIENT_SECRET=<oidc client secret>